### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [36]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [37]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [38]:
total_students = school_data_complete["Student ID"].count()
total_students

39170

In [39]:
total_schools = len(school_data_complete["School ID"].value_counts())
total_schools

15

In [40]:
#Calculate the total budget
total_Budget = school_data_complete["budget"].sum()
total_Budget

82932329558

In [41]:
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [42]:
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [43]:
#overall average score
col = school_data_complete.loc[: , "reading_score":"math_score"]
school_data_complete['passing_rate'] = col.mean(axis=1)
school_data_complete
overall_passing_rate = school_data_complete['passing_rate'].mean()
overall_passing_rate
#passing_rate = (average_reading_score + average_math_score)/2
#passing_rate

80.43160582078121

In [44]:
#Calculate the percentage of students with a passing math score (70 or greater)
passing_math_score = school_data_complete.loc[school_data_complete["math_score"] >= 70, :]
passed_math = passing_math_score["student_name"].count()
percent_math_score = passed_math/total_students *100
percent_math_score

74.9808526933878

In [45]:
#Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading_score = school_data_complete.loc[school_data_complete["reading_score"] >= 70, :]
passed_reading = passing_reading_score["student_name"].count()
percent_reading_score = passed_reading/total_students *100
percent_reading_score

85.80546336482001

In [46]:
# Overall Passing Rate (Average of the above two)
average_percent_passing_rate = (percent_math_score + percent_reading_score)/2
average_percent_passing_rate

80.39315802910392

In [47]:
#Create a dataframe to hold the above results
summary_df = pd.DataFrame({"Total Schools":[total_schools],
                           "Total Students":[total_students],
                          "total_Budget":[total_Budget],
                          "average_reading_score": [average_reading_score],
                          "average_math_score":[average_math_score],
                          "percent_math_score": [percent_math_score],
                          "percent_reading_score":[percent_reading_score],
                          "Overall Percetage Passing Rate": [average_percent_passing_rate]})
summary_df

,Total Schools,Total Students,total_Budget,average_reading_score,average_math_score,percent_math_score,percent_reading_score,Overall Percetage Passing Rate
0,15,39170,82932329558,81.87784,78.985371,74.980853,85.805463,80.393158

In [48]:
list_school_colmn = school_data_complete.columns
list_school_colmn

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget',
       'passing_rate'],
      dtype='object')

In [49]:
# Display a statistical overview of the DataFrame
school_data_complete.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39170 entries, 0 to 39169
Data columns (total 12 columns):
Student ID       39170 non-null int64
student_name     39170 non-null object
gender           39170 non-null object
grade            39170 non-null object
school_name      39170 non-null object
reading_score    39170 non-null int64
math_score       39170 non-null int64
School ID        39170 non-null int64
type             39170 non-null object
size             39170 non-null int64
budget           39170 non-null int64
passing_rate     39170 non-null float64
dtypes: float64(1), int64(6), object(5)
memory usage: 3.9+ MB

In [50]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passing_rate
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,72.5
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,77.5
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,75.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,62.5
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,90.5
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,94.0
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,81.0
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635,82.5
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635,91.0
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635,90.0
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635,80.0
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635,77.5
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635,71.5
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635,75.0
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635,76.0
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635,91.0
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635,71.5
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635,74.5
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635,66.5
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635,84.5
20,20,Lisa Davis,F,10th,Huang High School,91,89,0,District,2917,1910635,90.0
21,21,Kristen Lopez,F,10th,Huang High School,90,77,0,District,2917,1910635,83.5
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635,91.5
23,23,Christopher Parker,M,9th,Huang High School,81,68,0,District,2917,1910635,74.5
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,2917,1910635,79.0
25,25,Cesar Morris,M,9th,Huang High School,92,70,0,District,2917,1910635,81.0
26,26,Melanie Decker,F,9th,Huang High School,63,85,0,District,2917,1910635,74.0
27,27,Tracey Oconnor,F,10th,Huang High School,80,58,0,District,2917,1910635,69.0
28,28,Kelly James,F,11th,Huang High School,73,55,0,District,2917,1910635,64.0
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635,89.0
...,...,...,...,...,...,...,...,...,...,...,...,...
39140,39140,Cheyenne Hernandez,F,9th,Thomas High School,76,99,14,Charter,1635,1043130,87.5
39141,39141,Jonathan Sullivan,M,10th,Thomas High School,86,93,14,Charter,1635,1043130,89.5
39142,39142,Deborah Higgins DDS,F,10th,Thomas High School,96,83,14,Charter,1635,1043130,89.5
39143,39143,Steven Jackson,M,11th,Thomas High School,71,93,14,Charter,1635,1043130,82.0
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87,14,Charter,1635,1043130,82.0
39145,39145,Audrey Fry,F,10th,Thomas High School,94,74,14,Charter,1635,1043130,84.0
39146,39146,Michael Carroll,M,9th,Thomas High School,69,95,14,Charter,1635,1043130,82.0
39147,39147,Raymond Hawkins,M,10th,Thomas High School,88,81,14,Charter,1635,1043130,84.5
39148,39148,Christopher Wilson,M,10th,Thomas High School,89,89,14,Charter,1635,1043130,89.0
39149,39149,Glenda Fletcher,F,11th,Thomas High School,82,93,14,Charter,1635,1043130,87.5
39150,39150,Jennifer Hamilton,F,11th,Thomas High School,80,75,14,Charter,1635,1043130,77.5
39151,39151,Shannon Williams,F,10th,Thomas High School,84,73,14,Charter,1635,1043130,78.5
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,14,Charter,1635,1043130,91.0
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,14,Charter,1635,1043130,77.5
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71,14,Charter,1635,1043130,81.0
39155,39155,John Brooks,M,10th,Thomas High School,92,98,14,Charter,1635,1043130,95.0
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79,95,14,Charter,1635,1043130,87.0
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,14,Charter,1635,1043130,86.5
39158,39158,Kari Holloway,F,10th,Thomas High School,87,90,14,Charter,1635,1043130,88.5
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85,72,14,Charter,1635,1043130,78.5
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86,14,Charter,1635,1043130,87.5
39161,39161,April Reyes,F,10th,Thomas High School,70,84,14,Charter,1635,1043130,77.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77,14,Charter,1635,1043130,85.5
39163,39163,John Reese,M,11th,Thomas High School,90,75,14,Charter,1635,1043130,82.5
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130,86.5
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,94.5
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,82.5
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,78.5
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,94.5
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,85.0

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [51]:
# all_schools = school_data_complete["school_name"].unique()
# all_schools

# group_name_schools.head()
# list_columns = school_data_complete.columns
# list_columns

group_schools_name = school_data_complete.groupby("School ID")["school_name"]
group_schools_name.first()
name_schools_all = group_schools_name.first()
name_schools_all

School ID
0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
Name: school_name, dtype: object

In [52]:
group_type_schools = school_data_complete.groupby("School ID")['type']
type_school_grp = group_type_schools.first() 
type_school_grp

School ID
0     District
1     District
2      Charter
3     District
4      Charter
5      Charter
6      Charter
7     District
8      Charter
9      Charter
10     Charter
11    District
12    District
13    District
14     Charter
Name: type, dtype: object

In [53]:
group_total_stu_schools = school_data_complete.groupby("School ID")['size']
group_total_stu_schools.first()
sch_total_stu = group_total_stu_schools.first()
sch_total_stu

School ID
0     2917
1     2949
2     1761
3     4635
4     1468
5     2283
6     1858
7     4976
8      427
9      962
10    1800
11    3999
12    4761
13    2739
14    1635
Name: size, dtype: int64

In [54]:
group_total_budget = school_data_complete.groupby("School ID")['budget']
group_total_budget.first()
sch_total_budget = group_total_budget.first()
sch_total_budget

School ID
0     1910635
1     1884411
2     1056600
3     3022020
4      917500
5     1319574
6     1081356
7     3124928
8      248087
9      585858
10    1049400
11    2547363
12    3094650
13    1763916
14    1043130
Name: budget, dtype: int64

In [55]:
per_stu_budget = sch_total_budget/sch_total_stu
per_stu_budget

School ID
0     655.0
1     639.0
2     600.0
3     652.0
4     625.0
5     578.0
6     582.0
7     628.0
8     581.0
9     609.0
10    583.0
11    637.0
12    650.0
13    644.0
14    638.0
dtype: float64

In [56]:
average_math_score = school_data_complete.groupby("School ID").mean()['math_score']
average_math_score

School ID
0     76.629414
1     76.711767
2     83.359455
3     77.289752
4     83.351499
5     83.274201
6     83.061895
7     77.048432
8     83.803279
9     83.839917
10    83.682222
11    76.842711
12    77.072464
13    77.102592
14    83.418349
Name: math_score, dtype: float64

In [57]:
average_reading_score = school_data_complete.groupby("School ID").mean()['reading_score']
average_reading_score

School ID
0     81.182722
1     81.158020
2     83.725724
3     80.934412
4     83.816757
5     83.989488
6     83.975780
7     81.033963
8     83.814988
9     84.044699
10    83.955000
11    80.744686
12    80.966394
13    80.746258
14    83.848930
Name: reading_score, dtype: float64

In [58]:
# % passing math
passing_math_score = school_data_complete.loc[school_data_complete["math_score"] >= 70, :]
group_pass_math = passing_math_score.groupby("School ID").count()['math_score']
perc_math_pass = (group_pass_math/sch_total_stu) * 100
perc_math_pass

School ID
0     65.683922
1     65.988471
2     93.867121
3     66.752967
4     93.392371
5     93.867718
6     94.133477
7     66.680064
8     92.505855
9     94.594595
10    93.333333
11    66.366592
12    66.057551
13    68.309602
14    93.272171
dtype: float64

In [59]:
# % passing reading
passing_reading_score = school_data_complete.loc[school_data_complete["reading_score"] >= 70, :]
group_pass_reading = passing_reading_score.groupby("School ID").count()['reading_score']
perc_reading_pass = (group_pass_reading/sch_total_stu) * 100
perc_reading_pass

School ID
0     81.316421
1     80.739234
2     95.854628
3     80.862999
4     97.138965
5     96.539641
6     97.039828
7     81.933280
8     96.252927
9     95.945946
10    96.611111
11    80.220055
12    81.222432
13    79.299014
14    97.308869
dtype: float64

In [60]:
# Overall Passing Rate (Average of the above two)
overall_pass_rate = (perc_reading_pass + perc_math_pass)/2
overall_pass_rate

School ID
0     73.500171
1     73.363852
2     94.860875
3     73.807983
4     95.265668
5     95.203679
6     95.586652
7     74.306672
8     94.379391
9     95.270270
10    94.972222
11    73.293323
12    73.639992
13    73.804308
14    95.290520
dtype: float64

In [61]:
# Create a dataframe to hold the above results
# school_summary_df = pd.DataFrame({"School Name":name_schools_all,
#                            "School Types":[type_school_grp],
#                           "total_Budget":[sch_total_budget],
#                           "Total Students": [sch_total_stu],
#                           "Per Student Budget": [per_stu_budget],
#                           "Average Math Score":[average_math_score],
#                           "Average Reading Score":[average_reading_score],
#                           "% Passing Math": [perc_math_pass],
#                           "% Passing Reading": [perc_reading_pass],
#                            "Overall Passing Rate":[overall_pass_rate]})
# school_summary_df
# #school_summary_df.set_index('School ID')

school_summary_df = pd.DataFrame()
school_summary_df.head()
# RainD['SGW_month'] = Yearlist_sorted
# RainD['SGW_year'] = RainD_SGW
# RainD['Coordinates'] = str(Coordinates)

school_summary_df["School Name"]= name_schools_all
school_summary_df["School Types"] = type_school_grp
school_summary_df["Total Budget"] = sch_total_budget
school_summary_df["Total Students"] = sch_total_stu
school_summary_df["Per Student Budget"] = per_stu_budget
school_summary_df["Average Math Score"] = average_math_score
school_summary_df["Average Reading Score"] = average_reading_score
school_summary_df["% Passing Math"] = perc_math_pass
school_summary_df["% Passing Reading"] = perc_reading_pass
school_summary_df["Overall Passing Rate"] = overall_pass_rate

school_summary_df

,School Name,School Types,Total Budget,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School ID,,,,,,,,,,
0,Huang High School,District,1910635,2917,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
1,Figueroa High School,District,1884411,2949,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,Shelton High School,Charter,1056600,1761,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
3,Hernandez High School,District,3022020,4635,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
4,Griffin High School,Charter,917500,1468,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
5,Wilson High School,Charter,1319574,2283,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
6,Cabrera High School,Charter,1081356,1858,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
7,Bailey High School,District,3124928,4976,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
8,Holden High School,Charter,248087,427,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
9,Pena High School,Charter,585858,962,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
10,Wright High School,Charter,1049400,1800,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
11,Rodriguez High School,District,2547363,3999,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
12,Johnson High School,District,3094650,4761,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
13,Ford High School,District,1763916,2739,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
14,Thomas High School,Charter,1043130,1635,638.0,83.418349,83.848930,93.272171,97.308869,95.290520

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [62]:
top_performing = school_summary_df.sort_values("Overall Passing Rate", ascending=False)
top_performing.head(5)

,School Name,School Types,Total Budget,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School ID,,,,,,,,,,
6,Cabrera High School,Charter,1081356,1858,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
14,Thomas High School,Charter,1043130,1635,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
9,Pena High School,Charter,585858,962,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
4,Griffin High School,Charter,917500,1468,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
5,Wilson High School,Charter,1319574,2283,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [63]:
bottom_performing = school_summary_df.sort_values("Overall Passing Rate" , ascending=True)
bottom_performing.head(5)

,School Name,School Types,Total Budget,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School ID,,,,,,,,,,
11,Rodriguez High School,District,2547363,3999,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
1,Figueroa High School,District,1884411,2949,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
0,Huang High School,District,1910635,2917,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
12,Johnson High School,District,3094650,4761,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
13,Ford High School,District,1763916,2739,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [64]:
# Create data series of math scores by grade levels using conditionals
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]
# Group each by school name
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

# Combine series into single DataFrame
math_scores_by_grade = pd.DataFrame({"9th": ninth_graders_scores,"10th": tenth_graders_scores,"11th": eleventh_graders_scores,
"12th": twelfth_graders_scores})
math_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [65]:
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]
# Group each by school name
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

# Combine series into single DataFrame
scores_by_grade = pd.DataFrame({"9th": ninth_graders_scores,"10th": tenth_graders_scores,"11th": eleventh_graders_scores,
"12th": twelfth_graders_scores})
scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [66]:
school_summary_df.head()

,School Name,School Types,Total Budget,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School ID,,,,,,,,,,
0,Huang High School,District,1910635,2917,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
1,Figueroa High School,District,1884411,2949,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,Shelton High School,Charter,1056600,1761,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
3,Hernandez High School,District,3022020,4635,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
4,Griffin High School,Charter,917500,1468,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [67]:
# Sample bins. Feel free to create your own bins.
bins = [0, 585, 615, 645, 700]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
school_summary_df["Total Budget"] = pd.cut(school_summary_df["Per Student Budget"], bins, labels=group_names, include_lowest=True)

In [68]:
#calc  Average Math score by school size
score_spend_math = school_summary_df.groupby(["Total Budget"]).mean()["Average Math Score"]
score_spend_math

Total Budget
<$585       83.455399
$585-615    83.599686
$615-645    79.079225
$645-675    76.997210
Name: Average Math Score, dtype: float64

In [69]:
#calc  Average Reading score by school size
score_spend_reading = school_summary_df.groupby(["Total Budget"]).mean()["Average Reading Score"]
score_spend_reading

Total Budget
<$585       83.933814
$585-615    83.885211
$615-645    81.891436
$645-675    81.027843
Name: Average Reading Score, dtype: float64

In [70]:
#Calc % pass Math
perc_spend_spend_math = school_summary_df.groupby(["Total Budget"]).mean()["% Passing Math"]
perc_spend_spend_math

Total Budget
<$585       93.460096
$585-615    94.230858
$615-645    75.668212
$645-675    66.164813
Name: % Passing Math, dtype: float64

In [71]:
#Calc % pass Reading
perc_pass_spend_reading = school_summary_df.groupby(["Total Budget"]).mean()["% Passing Reading"]
perc_pass_spend_reading

Total Budget
<$585       96.610877
$585-615    95.900287
$615-645    86.106569
$645-675    81.133951
Name: % Passing Reading, dtype: float64

In [72]:
#Calc Overall Pass bt school spending
score_spend_overall_passing = (perc_pass_spend_reading + perc_spend_spend_math) / 2
score_spend_overall_passing

Total Budget
<$585       95.035486
$585-615    95.065572
$615-645    80.887391
$645-675    73.649382
dtype: float64

In [73]:
#combine into DataFrame - Scores by School Spending
score_spend_summ_df = pd.DataFrame({"Average Math score":score_spend_math,
                           "Average Reading scores":score_spend_reading,
                          "Calc % pass Math":perc_spend_spend_math,
                          "Calc % pass Reading": perc_pass_spend_reading,
                          "Calc Overall Pass":score_spend_overall_passing
                                   })
score_spend_summ_df

,Average Math score,Average Reading scores,Calc % pass Math,Calc % pass Reading,Calc Overall Pass
Total Budget,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [75]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [76]:
school_summary_df["School Size"] = pd.cut(school_summary_df["Total Students"], size_bins, labels = group_names)

In [77]:
#calc  Average Math score by school size
score_size_math = school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
score_size_math

School Size
Small (<1000)         83.821598
Medium (1000-2000)    83.374684
Large (2000-5000)     77.746417
Name: Average Math Score, dtype: float64

In [78]:
#calc  Average Reading score by school size
score_size_reading = school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]
score_size_reading

School Size
Small (<1000)         83.929843
Medium (1000-2000)    83.864438
Large (2000-5000)     81.344493
Name: Average Reading Score, dtype: float64

In [79]:
#Calc % pass Math
perc_pass_math = school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]
perc_pass_math

School Size
Small (<1000)         93.550225
Medium (1000-2000)    93.599695
Large (2000-5000)     69.963361
Name: % Passing Math, dtype: float64

In [80]:
#Calc % pass Reading
perc_pass_reading = school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]
perc_pass_reading

School Size
Small (<1000)         96.099437
Medium (1000-2000)    96.790680
Large (2000-5000)     82.766634
Name: % Passing Reading, dtype: float64

In [81]:
#Calc Overall Pass bt school size
size_overall_passing = (perc_pass_reading + perc_pass_math) / 2
size_overall_passing

School Size
Small (<1000)         94.824831
Medium (1000-2000)    95.195187
Large (2000-5000)     76.364998
dtype: float64

In [82]:
#combine into DataFrame
sch_size_summ_df = pd.DataFrame({"Average Math score":score_size_math,
                           "Average Reading scores":score_size_reading,
                          "Calc % pass Math":perc_pass_math,
                          "Calc % pass Reading": perc_pass_reading,
                          "Calc Overall Pass":size_overall_passing})
sch_size_summ_df

,Average Math score,Average Reading scores,Calc % pass Math,Calc % pass Reading,Calc Overall Pass
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [83]:
# Sample bins. Feel free to create your own bins.
# size_bins = [0, 10, 200]
# group_names = ["District", "Charter"]

In [84]:

# school_summary_df["School Types"] = pd.cut(school_summary_df["Overall Passing Rate"], size_bins, labels = group_names)
# school_summary_df["School Types"]

In [85]:
#calc  Average Math score by school size
score_type_math = school_summary_df.groupby(["School Types"]).mean()["Average Math Score"]
score_type_math

School Types
Charter     83.473852
District    76.956733
Name: Average Math Score, dtype: float64

In [90]:
#calc  Average Reading score by school type
score_type_reading = school_summary_df.groupby(["School Types"]).mean()["Average Reading Score"]
score_type_reading

School Types
Charter     83.896421
District    80.966636
Name: Average Reading Score, dtype: float64

In [96]:
#Calc % pass Math
perc_type_math = school_summary_df.groupby(["School Types"]).mean()["% Passing Math"]
perc_type_math

School Types
Charter     93.620830
District    66.548453
Name: % Passing Math, dtype: float64

In [97]:
#Calc % pass Reading
perc_type_reading = school_summary_df.groupby(["School Types"]).mean()["% Passing Reading"]
perc_type_reading

School Types
Charter     96.586489
District    80.799062
Name: % Passing Reading, dtype: float64

In [101]:
#Calc Overall Pass bt school size
type_overall_passing = (score_type_math + score_type_reading) / 2
type_overall_passing

School Types
Charter     83.685136
District    78.961685
dtype: float64

In [102]:
#combine into DataFrame
sch_type_summ_df = pd.DataFrame({"Average Math score":score_type_math,
                           "Average Reading scores":score_type_reading,
                          "Calc % pass Math":perc_type_math,
                          "Calc % pass Reading": perc_type_reading,
                          "Calc Overall Pass":type_overall_passing})
sch_type_summ_df

,Average Math score,Average Reading scores,Calc % pass Math,Calc % pass Reading,Calc Overall Pass
School Types,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,83.685136
District,76.956733,80.966636,66.548453,80.799062,78.961685